CONFIG_BT=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_HCI=y
#CONFIG_BOARD_NRF52840DONGLE_NRF52840=y
#CONFIG_BOARD_NRF52840DK_NRF52840=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BLE_GAP_PHY_CODED=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_40=y

# Link Layer
#NRF
#CONFIG_SOFTDEVICE_CONTROLLER_S140=y
#CONFIG_BT_LL_SOFTDEVICE=y
#CONFIG_BT_LL_NRFXLIB_VS_INCLUDE=y
#CONFIG_BT_LL_NRFXLIB_DEFAULT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_PHY_UPDATE=y

CONFIG_GPIO=y
CONFIG_SENSOR=y

##enable this for dongle
#DONGLE START
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="BluPulse V0.1"
#CONFIG_USB_UART_CONSOLE=y
#
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
#DONGLE_END

CONFIG_SERIAL=y

#-----------
CONFIG_BT_DEVICE_NAME="AdvX"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_PERIODIC=y
CONFIG_BT_CTLR_SYNC_PERIODIC=y

#CONFIG_I2C_NRFX=y
#CONFIG_I2C_0=y

# C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

#I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

#ADC
CONFIG_ADC=y


#PM
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
#CONFIG_SYS_POWER_SLEEP_STATES=n
# Required to disable default behavior of deep sleep on timeout
#CONFIG_SYS_PM_STATE_LOCK=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_GPIO=y

#system ticks
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=125

##Auto Suspend
#CONFIG_DEVICE_IDLE_PM=y
#
#CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
##
CONFIG_TICKLESS_KERNEL=y
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

#Threading
CONFIG_HEAP_MEM_POOL_SIZE=256


###########Timer
#CONFIG_COUNTER=y
#CONFIG_COUNTER_TIMER1=y
#CONFIG_COUNTER_TIMER2=y
#CONFIG_COUNTER_TIMER3=y
#CONFIG_COUNTER_TIMER4=y



#Watch Dog
CONFIG_WATCHDOG=y